.container
    margin: 0 auto
    width: 1590px
.header
    width: 100%
    position: fixed
    top: 0
    left: 50%
    transform: translate(-50%)
    background-color: #FFFFFF
    z-index: 5
    &__social
        display: flex
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
.social__item
    height: 39px
    width: 39px
    border: 1px solid $blue
    border-radius: 100px
    background-color: transparent
    margin-right: 13px
    display: flex
    align-items: center
    justify-content: center
.navigate
    display: flex
    &>li:last-child.navigate__item
        margin: 0
    &__item
        margin-right: 29px
        font-size: 14px
        font-weight: 500
        color: $dark
        text-decoration: none
        &:hover
            cursor: pointer
            color: $blue
            border-bottom: 1px solid $blue
    &:last-child
        margin: 0
