@media (min-width: 1200px) and (max-width: 1600px)
    .container
        width: 1110px
        overflow: hidden
    .title
        font-size: 50px
    .main__title
        padding: 40px 130px 0 25px
    .title__img>img
        width: 570px
        display: block
    .subtitle
        display: flex
        flex-direction: column
        margin-top: 29px
        &__text
            margin-top: 10px
            max-width: max-content
            &:first-child
                margin: 0
    .about-us
        margin: 110px 0
        &__content
            margin-left: 95px
        &__subtitle
            font-size: 16px
        &__img>img
            width: 442px
            display: block
    .block-name
        font-size: 14px
    .block-title
        font-size: 36px
    .services
        flex-direction: column
        margin-bottom: 90px
        &__block-name
            margin-bottom: 35px
    .item__info
        padding-left: 30px
    .item__title
        padding-top: 30px
    .item__img>img
        width: 325px
        padding-top: 22px
    .item__subtitle
        padding-right: 15px
    .how-it-work
        padding: 90px 0
    .info__subtitle
        padding-right: 60px
    .faqs
        margin: 100px 0
    .gallery
        margin-bottom: 110px
    .slide > div > img
        width: 540px
    .slider__nav
        left: 85%
        &> button
            width: 60px
            height: 60px
    .reviews
        margin-bottom: 110px
    .review
        padding: 30px
    .blog
        margin-bottom: 100px
    .blog__link .link__img
        width: 350px
        display: block
    .blog__link .link__text
        font-size: 20px
    .blog__link
        &:first-child .text
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
    .contact-us__container
        background-size: cover
        padding: 90px 0 0 335px
    .contact-us__container > .block-title
        margin-top: 10px
    .form
        padding-bottom: 90px
    .form__input
        width: 275px
    .submit
        font-size: 14px
        width: 290px
    .contact-us__dark-block
        height: 250px
    .footer
        padding-bottom: 85px
    .footer__navigate
        margin-left: 97px
        margin-right: 100px
    .footer__navigate .navigate__leftside
        margin-right: 89px
    .footer__follow
        margin-right: 145px
    .footer__form-title
        font-size: 22px
    .footer__form .form__input
        width: 220px
    .footer__form .submit
        width: 242px
    .footer__form-subtitle
        line-height: 140%
    .form__policy
        text-wrap: nowrap
    .footer__form > .form
        margin-top: 20px
