.main
    margin-top: 100px
    &__header
        display: flex
    &__title
        background-color: $blue
        border-radius: 10px
        padding: 63px 110px 0 67px
        margin-right: 10px

.title
    font-size: 80px
    font-weight: 600
    line-height: 100%
    color: #FFFFFF
.subtitle
    margin-top: 100px
    &__text
        font-size: 16px
        font-weight: 600
        padding: 19px 20px
        border: 2px solid rgba(255, 255, 255, 0.25)
        border-radius: 100px
        margin-right: 10px
        color: #FFFFFF
        text-transform: uppercase
.about-us
    display: flex
    align-items: center
    margin: 180px 0
    &__content
        margin-left: 135px

    &__title
        margin-top: 20px
        margin-bottom: 45px

    &__subtitle
        font-size: 18px
        font-weight: 400
        line-height: 140%
        color: $dark
        &:last-child
            padding-top: 12px

.services
    display: flex
    margin-bottom: 150px
    &__block-name
        font-size: 50px
        font-weight: 600
        color: $dark
        margin-right: 151px
.category__item
    display: flex
    margin-bottom: 30px
.item
    &__option
        margin-right: 10px
        background-color: $blueBg
        border-radius: 10px
        width: 365px
    &__info
        background-color: $blue
        border-radius: 10px
        padding-left: 50px
        display: flex
        width: 810px
    &__title
        font-size: 26px
        font-weight: 600
        line-height: 120%
        color: #FFFFFF
        padding-top: 50px
        margin-bottom: 18px
    &__subtitle
        font-size: 18px
        font-weight: 400
        line-height: 140%
        color: #FFFFFF
        padding-right: 55px
    &__img
        height: 370px
.option
    padding: 10px 50px 0 60px
    display: flex
    align-items: center
    justify-content: space-between
    &:first-child
        padding-top: 50px
    &__name
        font-size: 14px
        font-weight: 500
        color: $dark
        text-wrap: nowrap
    &__model
        font-size: 16px
        font-weight: 700
        color: $blue
        padding: 19px 22px
        border: 2px solid $blue
        border-radius: 100px
        text-wrap: nowrap

.how-it-work
    margin-top: 19px
    background-color: $blueBg
    padding: 150px 0

.how-it-work__title
    margin-top: 19px
    margin-bottom: 80px
.step
    display: flex
    align-items: flex-start
    padding: 60px 0px 60px 47px
    &:nth-child(odd)
        background-color: #FFFFFF
        padding: 60px 0px 0 47px
    &:last-child
        align-items: center
        padding: 43px 0px 43px 47px
        &>.step__more > .info
            margin-bottom: 0

    &__order
        display: flex
        align-items: center
        width: 600px
    &__name
        font-size: 26px
        font-weight: 600
        line-height: 120%
        color: $dark
        margin-left: 20px
        text-wrap: nowrap
    &__more
        width: 953px
        &>.info
            margin-bottom: 34px
.info
    &__title
        margin-bottom: 10px
        font-size: 16px
        color: $blue
        font-weight: 700
        text-transform: uppercase
    &__subtitle

        font-size: 18px
        font-weight: 400
        line-height: 140%
        color: $dark
        padding-right: 360px
.faqs
    display: flex
    margin-top: 150px
    margin-bottom: 180px
    &__container
        width: 100%
    &>.block-title
        margin-right: 256px
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 30px
        border-bottom: 1px solid #D7D7D7
        margin-top: 30px
        font-weight: 500
        font-size: 22px
        line-height: 140%
        color: $dark
        &:first-child
            margin-top: 19px
        & h3
            font-weight: 500
    &__item-subtitle
        font-size: 18px
        font-weight: 400
        padding-top: 30px
        padding-right: 94px
    &__toggle-vision
        border: none
        background-color: transparent
        color: $blue
        font-size: 30px
        cursor: pointer
        line-height: 110%
.gallery
    position: relative
    overflow: hidden
    margin-bottom: 180px
    z-index: 1
    &>.block-title
        margin-bottom: 45px
    &__slider
        width: 100%
        overflow: hidden
        margin: auto
        position: relative
.slide
    display: flex
    min-width: 100%
    box-sizing: border-box
    &>div:first-child
        margin-right: 30px
    &>div>img
        width: 780px
        display: block

.slider
    display: flex
    transition: transform 0.5s ease-in-out
    &__nav
        position: absolute
        top: 0
        width: 100%
        left: 87%
        display: flex
        &>button
            background-color: $blue
            border-radius: 100px
            color: #FFFFFF
            border: none
            width: 80px
            height: 80px
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            &:first-child
                margin-right: 40px
#next
    rotate: 180deg
.reviews
    margin-bottom: 180px
    &__header
        display: flex
        margin-bottom: 80px
    &__img
        margin-right: 52px
    &__title
        margin-top: 19px
    &__text-content
        display: flex
.review
    width: 512px
    margin-right: 30px
    background-color: $blueBg
    padding: 40px
    border-radius: 10px
    color: $dark
    font-size: 18px
    font-weight: 400
    line-height: 140%
    &:last-child
        margin: 0
    &__name
        padding-top: 36px
        font-weight: 700
        font-size: 16px
.blog
    margin-bottom: 180px
    &>.block-title
        margin-top: 19px
    &__links
        display: flex
        justify-content: space-around
        margin-top: 45px
    &__link
        width: 510px
        text-decoration: none
.link
    &__text
        color: $dark
        font-size: 24px
        font-weight: 500
        line-height: 120%
        display: flex
        align-items: baseline
        padding-right: 15px
        margin-top: 15px
    &__dot
        flex-shrink: 0
        width: 15px
        height: 15px
        border-radius: 100px
        background-color: $blue
        margin-right: 15px
.contact-us
    position: relative
    &__container
        padding-top: 150px
        padding-bottom: 150px
        padding-left: 405px
        background-color: $blue
        background-image: url('../img/bg-contactUs.png')
        background-repeat: no-repeat
        border-radius: 10px
        position: relative
        &>.block-name
            color: #FFFFFF
        &>.block-title
            color: #FFFFFF
            margin-top: 19px
    &__dark-block
        position: absolute
        background-color: $dark
        bottom: 0
        height: 308px
        width: 100%
        z-index: -1
.form
    margin-top: 45px
    &__input
        border: 1px solid #FFFFFF
        border-radius: 100px
        padding: 19px 0 16px 16px
        background-color: transparent
        width: 375px - 16px
        color: rgba(255, 255, 255, 0.6)
        &:focus
            outline: none
        &::placeholder
            color: rgba(255, 255, 255, 0.6)
    &__name-email
        margin-bottom: 15px
        &>input:first-child
            margin-right: 15px
    &__tel-message
        margin-bottom: 15px
        &>input:first-child
            margin-right: 15px
    &__submit
        margin-top: 7px
.footer
    background-color: $dark
    width: 100%
    padding-top: 90px
    &__container
        display: flex
    &__navigate
        margin-top: 10px
        margin-left: 151px
        margin-right: 188px
        text-wrap: nowrap
        & li
            margin-bottom: 20px
        & .navigate__item
            color: #FFFFFF
        & .navigate__leftside
            margin-right: 171px
    &__follow
        margin-right: 268px
        text-wrap: nowrap
        &>span
            color: #FFFFFF
            font-size: 22px
            font-weight: 600
    &__form-title
        color: #FFFFFF
        font-size: 26px
        font-weight: 600
        margin-bottom: 15px
    &__form-subtitle
        color: rgba(255, 255, 255, 0.6)
        font-size: 14px
        font-weight: 500
    &__form
        &>.form
            margin-top: 27px
            display: block
        & .submit
            margin-top: 15px
            width: 375px
            padding: 19px
        & .form__policy
            display: flex
            align-items: center
            margin-top: 15px
            color: rgba(255, 255, 255, 0.6)
            font-size: 14px
            &>a
                color: #FFFFFF
                text-decoration: none
.follow

    &__social
        margin-top: 25px
        display: flex
        &>.social__item
            border: 1px solid #FFFFFF
            background-color: transparent
