@media (min-width: 768px) and (max-width: 1199px)
    .container
        width: 690px
    .block-title
        font-size: 36px
    .block-name
        font-size: 14px
    .header
        height: 86px
    .header__logo img
        width: 85px
    .header__navigate
        display: none
    .header__wrapper
        margin-top: 20px
        align-items: flex-start
    .header__social
        display: none
    .header__mobail-menu-container
        width: 0px
        overflow: hidden
        opacity: 0
    .header__mobail-menu
        display: flex
        height: 50px
    .header__mobail-menu--active
        display: block
        width: 369px
        height: 100vh
        background-color: #FFFFFF
        padding: 20px 24px 0 61px
        z-index: 30
        position: absolute
        top: 0
        right: 0
        opacity: 1
        transition: width 0.3s, opacity 0.4s 0.1s
    .mobail-menu
        display: block
        margin-right: 120px
        margin-top: 110px
        &__social
            display: flex
            margin-right: auto
    .navigate
        display: flex
        flex-direction: column

        & > li
            margin-bottom: 40px
    .mobail-menu__shadow
        display: block
        position: absolute
        width: 100%
        height: 100vh
        background-color: #5c5c5c
        left: 0
        top: 0
        opacity: 70%
    .mobail-menu__toglebtn
        background-color: $blue
        padding: 17px 14px
        width: 26px
        height: 16px
        border-radius: 10px
        margin-bottom: 60px
        z-index: 100
        &> span
            width: 26px
            border-radius: 100px
            border: 1px solid #FFFFFF
            display: block
            margin-bottom: 5px
            rotate: 0deg
            transition: 0.3s
            &:last-child
                margin-bottom: 0
    .toglebtn-active
        background-color: transparent
        & span
            border-color: #303030
            &:nth-child(1)
                rotate: 50deg
                margin-bottom: -2px
                transition: 0.3s
            &:nth-child(2)
                rotate: -50deg
                margin-top: -1px
                transition: 0.3s
            &:nth-child(3)
                opacity: 0
    .mobail-menu__shadow
        display: none
    .mobail-menu__shadow--active
        display: block
    .main
        &__header
            flex-direction: column
        &__title
            margin-right: 0
            margin-bottom: 5px
            padding-right: 5px
            padding-bottom: 60px

    .title
        font-size: 50px
        padding-right: 113px
    .subtitle
        margin-top: 39px
        display: flex
        flex-direction: column
        & > .subtitle__text
            max-width: max-content
            &:first-child
                margin-bottom: 10px

    .title__img > img
        width: 690px
        height: 435px
        display: block
    .about-us
        margin: 100px 0
        &__content
            margin-left: 35px
            margin-bottom: 22px
            margin-top: 0
        &__img
            flex: 0 0 210px
            background-position-x: 48%
            background-size: cover
            &>img
                width: 68px
                padding: 0 0 11px 11px
    .services
        flex-wrap: wrap
        &__block-name
            margin-bottom: 35px
    .option
        padding-left: 20px
        padding-right: 20px
        &:first-child
            padding-top: 29px
        &__price
            font-size: 14px
            padding: 19px
    .option__name
        text-wrap: wrap
        margin-right: 25px
        width: 63px
    .services__block-name
        font-size: 36px
    .category__item
        height: 302px
        &:nth-child(3)
            & .item__option > .option > .option__name
                width: 92px
                margin: 0
            & .item__option > .option:last-child > .option__price
                padding: 19px 17px
            & .item__info > .item__text-content > .item__title
                padding-right: 45px
            & .item__info > .item__text-content > .item__subtitle
                padding-right: 175px
    .item__info
        padding-left: 20px
        position: relative
    .item__title
        font-size: 22px
        padding-top: 20px
        padding-right: 65px
    .item__subtitle
        font-size: 16px
        padding-right: 155px

    .item__img
        position: absolute
        bottom: 0
        right: -30px
        &>img
            width: 219px
    .services
        margin-bottom: 70px
    .how-it-work
        padding: 70px 0
    .how-it-work__title
        margin-bottom: 35px
    .how-it-work__steps > .step
        flex-wrap: wrap
        padding: 30px 0 0 30px
    .step__name
        font-size: 22px
        width: 270px
    .step__more
        padding-left: 80px

    .info__subtitle
        font-size: 16px
        padding-right: 50px
        padding-right: 55px
    .info__title
        font-size: 14px
        margin-bottom: 5px
    .step__more > .info
        margin-top: 16px
        margin-bottom: 0
        &:last-child
            margin-bottom: 30px
    .step:nth-child(4), .step:nth-child(5)
        &> .step__more > .info
            margin-top: 0
            margin-bottom: 30px
        &> .step__more > .info >.info__subtitle
            padding-right: 125px
    .faqs
        margin-top: 70px
        margin-bottom: 100px
        flex-wrap: wrap
    .faqs__container
        margin-top: 30px
    .faqs__item
        font-size: 18px
        padding-bottom: 12px
    .faqs__item-subtitle
        font-size: 16px
        padding-top: 12px
        padding-right: 45px
    .slide > div > img
        width: 690px
    .slider__nav
        left: 85%
        top: 5%
        & > button
            width: 40px
            height: 40px
            & > img
                height: 12px
                width: 12px
            &:first-child
                margin-right: 20px
    .reviews
        margin-bottom: 100px
    .reviews__header
        align-items: flex-end
        margin-bottom: 30px
    .reviews__img
        margin-right: 15px
        &>img
            width: 225px
    .reviews__title
        margin-top: 10px
    .reviews__text-content
        flex-wrap: wrap
    .review
        padding: 20px 58px 20px 20px
        margin-right: 0
        margin-bottom: 20px
        font-size: 16px
    .review__name
        padding-top: 20px
        font-size: 14px
    .blog > .slider__nav
        display: flex
        top: 9%
        & button:last-child
            rotate: 180deg
    .blog__link
        width: 330px
        margin-right: 18px
        &:last-child
            margin-right: 0
        & .text
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
    .link__img
        width: 330px
        display: block
    .link__text
        font-size: 20px
        padding: 0
    .contact-us__container
        padding: 70px 50px
    .contact-us__container > .block-title
        margin-top: 10px
    .form
        display: flex
        flex-wrap: wrap
        margin-top: 30px
    .form__input
        width: 254px
    .submit
        width: 272px
        font-size: 14px
    .contact-us__dark-block
        height: 220px
        bottom: -1px
    .footer
        padding-top: 70px
        padding-bottom: 67px
    .footer__container
        flex-wrap: wrap
        justify-content: center
    .footer__navigate
        margin-top: 19px
        margin-left: 83px
        margin-right: 83px
        & .navigate
            flex-direction: row
    .footer__navigate .navigate__leftside
        margin-right: 83px
    .footer__follow
        margin-top: 19px
        margin-right: 0
    .footer__form
        margin-top: 78px
        & .form
            display: flex
            flex-direction: column
            padding-bottom: 5px
    .footer__form-title
        font-size: 22px
    .footer__form .submit
        width: 272px
    .footer__form .form__policy
        margin-top: 17px
